# Temporal Variables
Este notebook realiza una modificacion de las variables para incluir datos del pasado y no solo del año actual.

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_parquet("dataset.parquet")

In [3]:
df = data.copy()
indexNames = df[ df.Year < 1992 ].index
df.drop(indexNames , inplace=True)
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Income Per Capita,Tourism,Area,Built Area,Municipal,Household,Recovered,Recicled,Compost,Disposal
2,1992,AUS,1,0,0,0,0,0,0,0,...,19095.935298,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,20119.821206,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,21350.873236,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,22356.144233,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,23219.188227,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0

In [4]:
df.columns

Index(['Year', 'COU', 'Country_Australia', 'Country_Austria',
       'Country_Belgium', 'Country_Brazil', 'Country_Canada', 'Country_Chile',
       'Country_China (People's Republic of)', 'Country_Colombia',
       'Country_Costa Rica', 'Country_Czech Republic', 'Country_Denmark',
       'Country_Estonia', 'Country_Finland', 'Country_France',
       'Country_Germany', 'Country_Greece', 'Country_Hungary',
       'Country_Iceland', 'Country_India', 'Country_Indonesia',
       'Country_Ireland', 'Country_Israel', 'Country_Italy', 'Country_Japan',
       'Country_Korea', 'Country_Latvia', 'Country_Lithuania',
       'Country_Luxembourg', 'Country_Mexico', 'Country_Netherlands',
       'Country_New Zealand', 'Country_Norway', 'Country_Poland',
       'Country_Portugal', 'Country_Russia', 'Country_Slovak Republic',
       'Country_Slovenia', 'Country_Spain', 'Country_Sweden',
       'Country_Switzerland', 'Country_Turkey', 'Country_United Kingdom',
       'Country_United States', 'Built', 'Below Secundary', 'Income Median',
       'Population', 'Over 65', 'Over 65 Percentage', 'Over 85',
       'Over 85 Percentage', 'Over 50', 'Over 50 Percentage', 'Under 20',
       'Under 20 Percentage', 'Income Per Capita', 'Tourism', 'Area',
       'Built Area', 'Municipal', 'Household', 'Recovered', 'Recicled',
       'Compost', 'Disposal'],
      dtype='object')

In [5]:
df["Last Year Municipal"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Last Year Municipal"] = \
            float(data[(data.COU == c) & (data.Year == y-1)].Municipal)
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Tourism,Area,Built Area,Municipal,Household,Recovered,Recicled,Compost,Disposal,Last Year Municipal
2,1992,AUS,1,0,0,0,0,0,0,0,...,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,2.907,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0

In [6]:
df["Last Year Household"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Last Year Household"] = \
            float(data[(data.COU == c) & (data.Year == y-1)].Household)
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Area,Built Area,Municipal,Household,Recovered,Recicled,Compost,Disposal,Last Year Municipal,Last Year Household
2,1992,AUS,1,0,0,0,0,0,0,0,...,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,7741220.0,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0

In [7]:
df["Last Year Recovered"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Last Year Recovered"] = \
            float(data[(data.COU == c) & (data.Year == y-1)].Recovered)
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Built Area,Municipal,Household,Recovered,Recicled,Compost,Disposal,Last Year Municipal,Last Year Household,Last Year Recovered
2,1992,AUS,1,0,0,0,0,0,0,0,...,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,936919.8566,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0

In [8]:
df["Last Year Recicled"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Last Year Recicled"] = \
            float(data[(data.COU == c) & (data.Year == y-1)].Recicled)
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Municipal,Household,Recovered,Recicled,Compost,Disposal,Last Year Municipal,Last Year Household,Last Year Recovered,Last Year Recicled
2,1992,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0

In [9]:
df["Last Year Compost"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Last Year Compost"] = \
            float(data[(data.COU == c) & (data.Year == y-1)].Compost)
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Household,Recovered,Recicled,Compost,Disposal,Last Year Municipal,Last Year Household,Last Year Recovered,Last Year Recicled,Last Year Compost
2,1992,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0

In [11]:
df["Last Year Built"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Last Year Built"] = \
            float(data[(data.COU == c) & (data.Year == y-1)].Built)
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Recovered,Recicled,Compost,Disposal,Last Year Municipal,Last Year Household,Last Year Recovered,Last Year Recicled,Last Year Compost,Last Year Built
2,1992,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103
3,1993,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103
4,1994,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103
5,1995,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103
6,1996,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103

In [12]:
df["Difference Built"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Difference Built"] = \
            float(data[(data.COU == c) & (data.Year == y)].Built) - float(data[(data.COU == c) & (data.Year == y-1)].Built)
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Recicled,Compost,Disposal,Last Year Municipal,Last Year Household,Last Year Recovered,Last Year Recicled,Last Year Compost,Last Year Built,Difference Built
2,1992,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0

In [13]:
df["Mean Built"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Mean Built"] = \
            np.mean(data[(data.COU == c) & (data.Year < y)].Built)
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Compost,Disposal,Last Year Municipal,Last Year Household,Last Year Recovered,Last Year Recicled,Last Year Compost,Last Year Built,Difference Built,Mean Built
2,1992,AUS,1,0,0,0,0,0,0,0,...,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103
3,1993,AUS,1,0,0,0,0,0,0,0,...,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103
4,1994,AUS,1,0,0,0,0,0,0,0,...,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103
5,1995,AUS,1,0,0,0,0,0,0,0,...,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103
6,1996,AUS,1,0,0,0,0,0,0,0,...,814.0,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103

In [14]:
df['Last Year Below Secundary'] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), 'Last Year Below Secundary'] = \
            float(data[(data.COU == c) & (data.Year == y-1)]['Below Secundary'])
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Disposal,Last Year Municipal,Last Year Household,Last Year Recovered,Last Year Recicled,Last Year Compost,Last Year Built,Difference Built,Mean Built,Last Year Below Secundary
2,1992,AUS,1,0,0,0,0,0,0,0,...,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.127056
3,1993,AUS,1,0,0,0,0,0,0,0,...,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.127056
4,1994,AUS,1,0,0,0,0,0,0,0,...,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,47.159046
5,1995,AUS,1,0,0,0,0,0,0,0,...,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,49.802025
6,1996,AUS,1,0,0,0,0,0,0,0,...,6202.0,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.935852

In [15]:
df["Difference Below Secundary"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Difference Below Secundary"] = \
            float(data[(data.COU == c) & (data.Year == y)]['Below Secundary']) - float(data[(data.COU == c) & (data.Year == y-1)]['Below Secundary'])
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Last Year Municipal,Last Year Household,Last Year Recovered,Last Year Recicled,Last Year Compost,Last Year Built,Difference Built,Mean Built,Last Year Below Secundary,Difference Below Secundary
2,1992,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.127056,0.000000
3,1993,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.127056,3.031990
4,1994,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,47.159046,2.642979
5,1995,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,49.802025,-4.866173
6,1996,AUS,1,0,0,0,0,0,0,0,...,12000.0,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.935852,0.000000

In [16]:
df['Last Year Population'] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), 'Last Year Population'] = \
            float(data[(data.COU == c) & (data.Year == y-1)]['Population'])
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Last Year Household,Last Year Recovered,Last Year Recicled,Last Year Compost,Last Year Built,Difference Built,Mean Built,Last Year Below Secundary,Difference Below Secundary,Last Year Population
2,1992,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.127056,0.000000,20176844.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.127056,3.031990,20176844.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,47.159046,2.642979,20176844.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,49.802025,-4.866173,20176844.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,7000.0,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.935852,0.000000,20176844.0

In [17]:
df["Difference Population"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Difference Population"] = \
            float(data[(data.COU == c) & (data.Year == y)]['Population']) - float(data[(data.COU == c) & (data.Year == y-1)]['Population'])
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Last Year Recovered,Last Year Recicled,Last Year Compost,Last Year Built,Difference Built,Mean Built,Last Year Below Secundary,Difference Below Secundary,Last Year Population,Difference Population
2,1992,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.127056,0.000000,20176844.0,0.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.127056,3.031990,20176844.0,0.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,0.12103,0.0,0.12103,47.159046,2.642979,20176844.0,0.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,0.12103,0.0,0.12103,49.802025,-4.866173,20176844.0,0.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,2701.0,2701.0,814.0,0.12103,0.0,0.12103,44.935852,0.000000,20176844.0,0.0

In [18]:
df['Last Year Tourism'] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), 'Last Year Tourism'] = \
            float(data[(data.COU == c) & (data.Year == y-1)]['Tourism'])
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Last Year Recicled,Last Year Compost,Last Year Built,Difference Built,Mean Built,Last Year Below Secundary,Difference Below Secundary,Last Year Population,Difference Population,Last Year Tourism
2,1992,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,0.12103,0.0,0.12103,44.127056,0.000000,20176844.0,0.0,2.907
3,1993,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,0.12103,0.0,0.12103,44.127056,3.031990,20176844.0,0.0,2.907
4,1994,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,0.12103,0.0,0.12103,47.159046,2.642979,20176844.0,0.0,2.907
5,1995,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,0.12103,0.0,0.12103,49.802025,-4.866173,20176844.0,0.0,2.907
6,1996,AUS,1,0,0,0,0,0,0,0,...,2701.0,814.0,0.12103,0.0,0.12103,44.935852,0.000000,20176844.0,0.0,2.907

In [19]:
df["Difference Tourism"] = 0
for c in df.COU.unique():
    for y in df.Year.unique():
        df.loc[(df.COU == c) & (df.Year == y), "Difference Tourism"] = \
            float(data[(data.COU == c) & (data.Year == y)]['Tourism']) - float(data[(data.COU == c) & (data.Year == y-1)]['Tourism'])
df.head()

,Year,COU,Country_Australia,Country_Austria,Country_Belgium,Country_Brazil,Country_Canada,Country_Chile,Country_China (People's Republic of),Country_Colombia,...,Last Year Compost,Last Year Built,Difference Built,Mean Built,Last Year Below Secundary,Difference Below Secundary,Last Year Population,Difference Population,Last Year Tourism,Difference Tourism
2,1992,AUS,1,0,0,0,0,0,0,0,...,814.0,0.12103,0.0,0.12103,44.127056,0.000000,20176844.0,0.0,2.907,0.0
3,1993,AUS,1,0,0,0,0,0,0,0,...,814.0,0.12103,0.0,0.12103,44.127056,3.031990,20176844.0,0.0,2.907,0.0
4,1994,AUS,1,0,0,0,0,0,0,0,...,814.0,0.12103,0.0,0.12103,47.159046,2.642979,20176844.0,0.0,2.907,0.0
5,1995,AUS,1,0,0,0,0,0,0,0,...,814.0,0.12103,0.0,0.12103,49.802025,-4.866173,20176844.0,0.0,2.907,0.0
6,1996,AUS,1,0,0,0,0,0,0,0,...,814.0,0.12103,0.0,0.12103,44.935852,0.000000,20176844.0,0.0,2.907,0.0

In [20]:
df.to_parquet("time_dataset.parquet")